PORT = 9000
NODE_ENV = development
MONGO_URI = mongodb+srv://user-coder:8XCxwH8FgZCPcAQ9@backendch.yfq2r.mongodb.net/ecommerce?retryWrites=true&w=majority
SESSION_SECRET = asldkWERPFKAscalsrglasPSDsadADEÑVOAXCsadnasdurq