PORT = 9000
NODE_ENV = development
MONGO_URI = mongodb+srv://user-coder:8XCxwH8FgZCPcAQ9@backendch.yfq2r.mongodb.net/ecommerce?retryWrites=true&w=majority
SESSION_SECRET = asldkWERPFKAscalsrglasPSDsadADEÑVOAXCsadnasdurq
FB_TEST_APP_ID = 457681462224209
FB_TEST_APP_SECRET = c4430bc93a8fea949fd85cf44d4d9fa8