NODE_ENV=development
MODO_EJECUCION=FORK
MONGO_URI = mongodb+srv://user-coder:8XCxwH8FgZCPcAQ9@backendch.yfq2r.mongodb.net/ecommerce?retryWrites=true&w=majority
SESSION_SECRET = asldkWERPFKAscalsrglasPSDsadADEÑVOAXCsadnasdurq
FB_TEST_APP_ID = 457681462224209
FB_TEST_APP_SECRET = c4430bc93a8fea949fd85cf44d4d9fa8
TWILIO_ACCOUNT_SID = ACb07f500c59fe7838e694e91152192b76
TWILIO_AUTH_TOKEN = bf66794467458fe528fde9ff4f304920
PASS_GMAIL = nlyhdqwwrrrqtbgv
USER_GMAIL = tiroalpanda@gmail.com
ADMIN_PHONE = +541138751676